# backbase-services-toolkit

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  TECHNICAL_DETAILS.md  VISION.md  build.gradle.kts  catalog-info.yaml  gradle.properties  incrementVersion.sh  qodana.yml  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: Clean up.yml  build.yml  cleanup.yml  release.yml  run-ui-tests.yml
.run/: Run Tests.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/backbase/backbaseservicestoolkit/: MyBundle.kt
src/main/kotlin/com/backbase/backbaseservicestoolkit/actions/: SearchGoldenSamplesAction.kt
src/main/kotlin/com/backbase/backbaseservicestoolkit/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/backbase/backbaseservicestoolkit/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/backbase/bst/: BackbaseBundle.kt  MyBundle.kt
src/main/kotlin/com/backbase/bst/actions/: AddAnyServiceSSDKModuleAction.kt  AddAnyServiceSSDKModuleDialog.kt  AddPersistenceSupportAction.kt  ConsumeEventAction.kt  ConsumeEventDialog.kt  ConsumeEventFunctionalStyleAction.kt  DefineEventAction.kt  DefineEventDialog.kt  EmitEventAction.kt  LoadIndexesActivity.kt  PersistenceDialog.kt  SearchGoldenSamplesAction.kt
src/main/kotlin/com/backbase/bst/actions/extensions/: GenerateHooksAction.kt  GenerateHooksDialog.kt
src/main/kotlin/com/backbase/bst/actions/openapi/: GenerateClientAction.kt  GenerateClientDialog.kt  GenerateServerApiAction.kt  GenerateServerApiDialog.kt  SpecConstants.kt  SpecUtils.kt
src/main/kotlin/com/backbase/bst/ai/: AIResponsePanel.kt  ChatToolWindowFactory.kt  UserMessagePanel.kt
src/main/kotlin/com/backbase/bst/common/: BackbaseIcons.kt  BackbaseSSDKModuleType.kt  FileTools.kt  JavaTools.kt  Library.kt  MavenArtifactSearcherMod.kt  MavenTools.kt  SsdkUtils.kt
src/main/kotlin/com/backbase/bst/common/extensions/: BehaviourExtensionsConstants.kt  BehaviourExtensionsModuleType.kt  BehaviourExtensionsUtils.kt  RouteExtensionType.kt
src/main/kotlin/com/backbase/bst/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/backbase/bst/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/backbase/bst/wizard/: BackbaseMavenModuleBuilder.kt  BackbaseProjectWizard.kt  SsdkStep.kt
src/main/kotlin/com/backbase/bst/wizard/extensions/: BackbaseExtensionProjectBuilder.kt  BehaviourExtensionsProjectWizard.kt  CaptureServiceStep.kt  ExtensionProjectStep.kt
src/main/kotlin/com/github/fredysierra/backbaseservicestoolkit/: MyBundle.kt
src/main/kotlin/com/github/fredysierra/backbaseservicestoolkit/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/fredysierra/backbaseservicestoolkit/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/fileTemplates/: application.java.ft  applicationprop.yaml.ft  changelogexample.xml.ft  changelogpersistenceexample.xml.ft  exampleController.java.ft  exampleControllerIT.java.ft  extendHookRouteBuilder.java.ft  extendHookRouteBuilderEndpoints.java.ft  message.java.ft  myServiceRestClientConfiguration.java.ft  myresourcecreatedevent.json.ft  myresourcecreatedeventhandler.java.ft  replaceHookRouteBuilder.java.ft  simpleHookBehaviorExtension.java.ft
src/main/resources/liveTemplates/: backbase.xml  emitevent.xml
src/main/resources/messages/: BackbaseBundle.properties
src/test/kotlin/com/backbase/backbaseservicestoolkit/: MyPluginTest.kt
src/test/kotlin/com/backbase/backbaseservicestoolkit/actions/: SearchGoldenSamplesActionTest.kt
src/test/kotlin/com/backbase/bst/: MyPluginTest.kt
src/test/kotlin/com/backbase/bst/actions/: SearchGoldenSamplesActionTest.kt
src/test/kotlin/com/backbase/bst/actions/extensions/: GenerateHooksActionTest.kt
src/test/kotlin/com/backbase/bst/actions/openapi/: SpecUtilsTest.kt
src/test/kotlin/com/backbase/bst/common/: JavaToolsTest.kt  MavenToolsTest.kt  SsdkUtilsTest.kt
src/test/kotlin/com/backbase/bst/wizard/: BackbaseMavenModuleBuilderTest.kt
src/test/kotlin/com/github/fredysierra/backbaseservicestoolkit/: MyPluginTest.kt
src/test/testData/addDependencyToPom/: pom.xml
src/test/testData/addingJavaAnnotation/com/backbase/test2w/: Application.java
