<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property dbms="mssql" name="varcharDataType" value="NVARCHAR"/>
    <property dbms="mysql" name="varcharDataType" value="VARCHAR"/>
    <property dbms="oracle" name="varcharDataType" value="VARCHAR2"/>

    <changeSet id="initial_${YEAR}.${MONTH}_001" context="initial_${YEAR}.${MONTH}" author="backbase">
        <comment>create the greeting table</comment>
        <createTable tableName="greeting" remarks="Table to store the greetings">
            <column name="id" type="${DS}{varcharDataType}(36)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_greeting"/>
            </column>
            <column name="message" type="${DS}{varcharDataType}(255)" remarks="Text message">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

</databaseChangeLog>
